#mongoDb
# DB_URI=mongodb+srv://herman:jTX2Q0PtBJ47EEPd@cluster0.xhbhvwv.mongodb.net/node_timesheet?retryWrites=true&w=majority
# PORT=4000
# NODE_ENV =Dev
#______________________________

#mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_DATABASE=getaway
PORT=4000
NODE_ENV=Dev